
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A distributed framework for nested, mixed-paradigm decomposition optimization">
      
      
      
        <link rel="canonical" href="https://stanmanwplan.github.io/PlasticFog/guide/llm-authoring/">
      
      
        <link rel="prev" href="../zimpl/">
      
      
        <link rel="next" href="../../architecture/app-flow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Authoring with an LLM - PlasticFog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authoring-with-an-llm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PlasticFog" class="md-header__button md-logo" aria-label="PlasticFog" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PlasticFog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authoring with an LLM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PlasticFog" class="md-nav__button md-logo" aria-label="PlasticFog" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PlasticFog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workbench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workbench reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../problem-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zimpl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zimpl reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Authoring with an LLM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring with an LLM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-prompt-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The prompt pack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The prompt pack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-core-carries" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the core carries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-response-is-one-json-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The response is one JSON object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        The worked examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointing-an-agent-at-the-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointing an agent at the skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-generated-definitions-are-evaluated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How generated definitions are evaluated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How generated definitions are evaluated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rules-that-make-a-score-mean-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rules that make a score mean something
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-numbers-will-and-will-not-describe" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the numbers will and will not describe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/app-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decomposition paradigms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Speculative Farming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speculative Farming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/using/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using speculative farming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/theory/column-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Column generation & pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/theory/first-order-lp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-order LP & inexactness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/theory/proof-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proof debt & certification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/theory/k-exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-exchange farming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Approaches
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Approaches
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/plasmo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plasmo.jl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/coluna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coluna.jl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/sddp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDDP.jl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/scenario-decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario decomposition frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/gpu-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU-first solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/competitive/monolithic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monolithic solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speculative-farming/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/problem-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data & files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data & files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files & artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality & Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality & Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy & methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test harness & fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/benderscuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_BendersCuts_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/bendersmaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_BendersMaster_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/blockplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_BlockPlan_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Catalog_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/columnverifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ColumnVerifier_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Commands_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/conductor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Conductor_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/conductor-logrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Conductor_LogRouter_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/conductor-runscheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Conductor_RunScheduler_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/conductor-supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Conductor_Supervisor_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/deepcheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_DeepCheck_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/enginecuopt-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_EngineCuOpt_Loader_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/enginehighs-mathgate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_EngineHighs_MathGate_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/enginehighs-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_EngineHighs_Parity_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/failurepolicy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_FailurePolicy_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Graph_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/midpricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_MidPricing_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/monolithassembler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_MonolithAssembler_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/mps2english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Mps2English_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/probleminput/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ProblemInput_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/probleminput-adversarial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ProblemInput_Adversarial_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/refusalinventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_RefusalInventory_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/refusalinventory-engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_RefusalInventory_Engines_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/refusalinventory-workbench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_RefusalInventory_Workbench_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/replytable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ReplyTable_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/resourcedrive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ResourceDrive_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/resourceenvelope-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ResourceEnvelope_Types_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/responsetable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ResponseTable_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/results-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_Results_Types_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/serviceidmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ServiceIdManager_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/servicesrepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ServicesRepo_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/servicesrepo-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ServicesRepo_Schema_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/solverengine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_SolverEngine_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/solverstatemachine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_SolverStateMachine_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/speculationprng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_SpeculationPrng_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/stagingplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_StagingPlan_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/verbattachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_VerbAttachment_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/zimplcompiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ZimplCompiler_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/zimplregistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ZimplRegistry_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/unit/zimplstaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pf_ZimplStaging_Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    End-to-end tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    End-to-end tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/d1-engines-pfe006-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D1 — engines, pfe006-debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/e1-engines-all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E1 — engines, all
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/f1-engines-pfe006-farm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F1 — engines, pfe006-farm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/i1-inline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I1 — inline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/k1-engines-pfe006-k1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K1 — engines, pfe006-k1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l1-scenario-pf001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L1 — pf001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l2-scenario-pf002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2 — pf002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l3-generalized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3 — generalized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l4-reuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L4 — reuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l5-scenario-pf002-degrade-sub2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 — pf002, degrade sub2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l6-scenario-pf002-omit-sub2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L6 — pf002, omit sub2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l7-nested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7 — nested
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/l8-resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L8 — resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/s1-engines-pfe006-sampled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S1 — engines, pfe006-sampled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v1-nested-command-variant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 — nested, command variant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v2-nested-update-lane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V2 — nested, update lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v3-resource-degrade-robot-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V3 — resource, degrade robot_b
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v4-nested-mixed-lane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V4 — nested, mixed lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v5-nested-mixed-degrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V5 — nested mixed, degrade robot_r1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v6-nested-degrade-substitute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V6 — nested, degrade C1 substitute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v7-nested-degrade-abort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V7 — nested, degrade C1 abort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/v8-nested-scopes-lane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V8 — nested, scopes lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w1-workbench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W1 — workbench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w2-workbench-spawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W2 — workbench, wb-spawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w3-workbench-discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W3 — workbench, wb-discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w4-workbench-auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W4 — workbench, wb-auto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w5-workbench-repeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W5 — workbench, wb-repeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w6-workbench-continuous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W6 — workbench, wb-continuous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w7-workbench-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W7 — workbench, wb-results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/w8-workbench-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W8 — workbench, wb-logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/x1-engines-pfe006-escalate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X1 — engines, pfe006-escalate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/tests/e2e/z1-zimpl-cli-pf001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Z1 — pf001 under the Zimpl CLI backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upcoming features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-prompt-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The prompt pack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The prompt pack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-core-carries" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the core carries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-response-is-one-json-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The response is one JSON object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        The worked examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointing-an-agent-at-the-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointing an agent at the skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-generated-definitions-are-evaluated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How generated definitions are evaluated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How generated definitions are evaluated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rules-that-make-a-score-mean-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rules that make a score mean something
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-numbers-will-and-will-not-describe" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the numbers will and will not describe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="authoring-with-an-llm">Authoring with an LLM<a class="headerlink" href="#authoring-with-an-llm" title="Permanent link">&para;</a></h1>
<!-- dc:status=polished dc:owner=DC2 -->

<p>Writing a problem definition by hand is possible and most people should not.
This page covers the model-assisted routes: what the prompt pack is and how you
build it, what the agent skill tells a coding agent to do, and the protocol by
which generated definitions are evaluated.</p>
<p>One property frames all of it. <strong>Nothing in this repository calls a language
model</strong> — not a test, not a tool, not a lane. A conformance lane searches the
pack and its tests for the shapes a model call takes and fails if it finds one.
The pack is text that a person or an agent gives to a model somewhere else; the
scorer scores what comes back and calls nothing.</p>
<h2 id="the-prompt-pack">The prompt pack<a class="headerlink" href="#the-prompt-pack" title="Permanent link">&para;</a></h2>
<p>A <strong>prompt pack</strong> is a model-neutral bundle of text that a caller loads before
asking a model to turn a problem into a PlasticFog document. There is one bundle
per input mode, and you pick the mode from what you are holding:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>You are holding</th>
<th>It emits</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>natural_language</code></td>
<td>prose — a description of the business problem, no formulation</td>
<td><code>pf.problem_definition.v1</code></td>
</tr>
<tr>
<td><code>mathematical_form</code></td>
<td>a written formulation: sets, parameters, variables, objective, constraints</td>
<td><code>pf.problem_definition.v1</code></td>
</tr>
<tr>
<td><code>foreign_aml</code></td>
<td>a model in another algebraic modelling language</td>
<td><code>pf.problem_definition.v1</code></td>
</tr>
<tr>
<td><code>legacy_zimpl</code></td>
<td>a flat Zimpl model you already run under one solver</td>
<td><code>pf.problem_definition.v1</code></td>
</tr>
<tr>
<td><code>patch</code></td>
<td>a change to a definition that is already submitted</td>
<td><code>pf.problem_update.v1</code></td>
</tr>
</tbody>
</table>
<p>Build it and paste it in front of your request:</p>
<div class="highlight"><pre><span></span><code>pf promptpack build --mode natural_language --out /tmp/pack.txt
</code></pre></div>
<p>A pure-script assembler produces the same bundle with no C++ build at all, and
the conformance lane asserts that the two paths are byte-identical, so the
script is not a lesser copy.</p>
<p>Every mode loads the same core protocol, the same two response schemas, the same
generated capability snapshot and the same repair protocol; the mode file and
its worked examples are what differ. The manifest states each mode's component
list in full and in assembly order, repeating the shared components rather than
factoring them out — what a mode contains is what the manifest says, line by
line, with no implicit prefix a reader has to hold in their head.</p>
<h3 id="what-the-core-carries">What the core carries<a class="headerlink" href="#what-the-core-carries" title="Permanent link">&para;</a></h3>
<p>Two of the core's rules are what the pack is for.</p>
<p><strong>Mechanical validation is the authority, and the model proposes.</strong> The pack
never asks a model to certify its own output. Every document it produces is
checked by the validator, whose verdict is final and whose error codes are the
repair vocabulary. A pack that told a model to "make sure the document is valid"
would be asking for a claim, and a claim is exactly what a validator exists to
replace.</p>
<p><strong>Never invent a capability absent from the snapshot.</strong> The capability snapshot
is regenerated from the live registry every time the pack is built, so it can
never be older than the build that answers for it, and it is the complete list
of what this build executes. A model asked for something it does not carry
answers <code>unsupported</code>, naming the capability and quoting the field it checked —
rather than producing a document that validates and is refused at submit, a
round trip through the whole system to learn something the snapshot said up
front.</p>
<p>The core also carries a <strong>clarification policy</strong> rather than a ban on asking:
named categories where a question is legitimate, a cap on how many questions one
round may carry, and three assumption modes so the caller decides whether
questions are allowed at all. A blanket ban on asking produces confident
documents built on guesses, which is the most expensive failure available to a
modelling assistant.</p>
<h3 id="the-response-is-one-json-object">The response is one JSON object<a class="headerlink" href="#the-response-is-one-json-object" title="Permanent link">&para;</a></h3>
<p>The model answers with a <strong>response envelope</strong> — never prose around it, never a
markdown fence — conforming to a schema shipped with the pack:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it carries</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>response_type</code></td>
<td><code>problem_spec_candidate</code>, <code>patch_candidate</code>, <code>clarification_request</code>, or <code>unsupported</code></td>
</tr>
<tr>
<td><code>request_id</code></td>
<td>echoed verbatim from the caller, never invented</td>
</tr>
<tr>
<td><code>assumptions[]</code></td>
<td>every choice made that the user did not state</td>
</tr>
<tr>
<td><code>warnings[]</code></td>
<td>everything the user should know that did not stop the response</td>
</tr>
<tr>
<td><code>payload</code></td>
<td>the document, the update, or the questions — the shape follows the type</td>
</tr>
</tbody>
</table>
<p>A clarification question is itself schema-shaped: a stable question id, the
question, why it matters, optional closed choices, a suggested default, and
whether it is blocking.</p>
<p><strong>A proposed decomposition always appears in <code>assumptions[]</code></strong> — whether the
model derived it, was hinted at it, or read it out of the source. It is the one
choice the user cannot check by reading the document, because the document is
written in terms of the decomposition rather than about it.</p>
<h3 id="the-worked-examples">The worked examples<a class="headerlink" href="#the-worked-examples" title="Permanent link">&para;</a></h3>
<p><code>promptpack/examples/</code> holds ten worked triples, each a request, the response
envelope, and the document the envelope carries. They cover the shapes this
build executes — flat price, nested price with a mid, flat resource, and the
mixed shape — plus two that teach a field rather than a shape: the engine role
table, and the interaction between placement and the deep gate.</p>
<p>Every golden is all-inline, so each is one JSON file with nothing beside it. The
one exception is a rule rather than a lapse: the nested-price golden carries its
mid's own child ids as a file, because that name is fixed and the document-wide
collection already claims it.</p>
<p>Every golden is validated on every test run, and the conformance target
additionally asserts that the document inside each envelope is the same document
as the file beside it — because a copy is a thing that drifts, and a pack that
shipped an envelope teaching a document no lane ran would be the same class of
defect one level down.</p>
<h2 id="pointing-an-agent-at-the-skill">Pointing an agent at the skill<a class="headerlink" href="#pointing-an-agent-at-the-skill" title="Permanent link">&para;</a></h2>
<p>If you work inside a coding agent, the repository carries a skill file written
for one. <strong>It is opt-in by path</strong>: it becomes active because you say "follow
this file", and it stops being active the moment you stop saying so. There is no
root instruction file in the repository and none is created, so nothing directs
an agent that was not pointed at it.</p>
<p>The skill tells the agent to do the loop and to stop:</p>
<ol>
<li><strong>Build the pack</strong> for the mode that matches what you handed it, and read the
   whole pack before drafting.</li>
<li><strong>Draft the envelope</strong> and save it to a file before validating anything, so
   every later step reads from that file and you can see it.</li>
<li><strong>Run the two gates in order</strong> — the codec, then the deep gate — against the
   extracted document.</li>
<li><strong>Read the report</strong>: match on the code, edit at the pointer, and use the
   <code>cause=</code> token on a compile failure to choose the repair. Treat <code>coverage.</code>
   items as informational and do not repair them.</li>
<li><strong>Repair at most three times</strong>, saving every attempt and every report beside
   it, and re-running <em>both</em> gates after each repair.</li>
<li><strong>Run the agreement protocol only if you asked for a run</strong>, because it starts
   a private constellation of services.</li>
<li><strong>Stop, and show you</strong> the envelope, the verdicts it actually ran quoted, the
   attempts in order, and anything it could not clear, named by code and pointer.</li>
</ol>
<p>Three prohibitions are stated as plainly as the steps. The agent may not edit
the pack — the pack is the input to the work, not part of the deliverable. It
may not claim a verdict it did not run: "valid", "deep-valid" and "agrees" are
things a command printed, and every one of them is quotable. And it does not
call a model on the repository's behalf: the agent <em>is</em> the model, and adding a
network call, a client library or a key is what the conformance lane turns red
on.</p>
<p>The stopping rule is deliberate. If a fourth attempt would still be needed, the
agent stops and hands you the last attempt, the last report, and a plain
sentence saying which code it could not clear — because a guessed repair that
produces a second refusal costs a round and teaches nothing.</p>
<h2 id="how-generated-definitions-are-evaluated">How generated definitions are evaluated<a class="headerlink" href="#how-generated-definitions-are-evaluated" title="Permanent link">&para;</a></h2>
<p>The pack's own effectiveness is measured by a written protocol, run by a person,
outside the repository. It asks one question, and the question is answerable:</p>
<blockquote>
<p>Does a model, given the pack's exact bytes and one request, produce a
definition that passes the codec, passes the deep gate, and agrees with its
own monolith when run?</p>
</blockquote>
<p>Three verdicts, each from a command — the codec gate, the deep gate, and the
agreement protocol — plus one number no command can produce: the <strong>hand
oracle</strong>. Where a request's oracle is derivable by hand, the request carries it,
and a run that agrees with its own monolith but not with the oracle is a
candidate that modelled the wrong problem. That is the most expensive failure
available, and it is why the requests carry oracles at all.</p>
<h3 id="the-rules-that-make-a-score-mean-something">The rules that make a score mean something<a class="headerlink" href="#the-rules-that-make-a-score-mean-something" title="Permanent link">&para;</a></h3>
<p><strong>Record the pack digest and the repository commit.</strong> A pack is a moving
artifact — the capability snapshot is regenerated on every build — so a score
without a digest is a score about nothing in particular.</p>
<p><strong>One request, one fresh context, discarded afterwards.</strong> No system prompt of
the runner's own, no preamble, no coaching, and no carry-over between requests.
A model that has already seen three of these requests is not the model the pack
was written for. This is the single rule most likely to be broken by accident,
and a cell whose context was not fresh is discarded rather than reported with a
caveat.</p>
<p><strong>The input is the pack's exact bytes plus the request body, and nothing else.</strong>
Each held-out request file carries a header, a statement of what a correct
answer must contain, the oracle, and what the scorer will check — and none of
that is sent. Those are the answer key. The request is not paraphrased, its
typos are not fixed, and no "please return JSON" is appended: the pack already
says what the response protocol is, and whether the model follows it is part of
what is being measured.</p>
<p><strong>The raw response is saved verbatim.</strong> If the model wrapped its JSON in a
markdown fence or wrote prose around it, that is saved too. The pack says a
response is one JSON object with nothing around it, so a fenced answer is a
finding, and stripping it would delete the measurement. <strong>No human ever edits a
candidate</strong> — not to fix a comma, not to remove a fence. An edited candidate is
a candidate the model did not produce, and a score over edited candidates
measures the editor.</p>
<p><strong>At most three repairs, so at most four attempts per request.</strong> The report is
fed back verbatim, in the same conversation, with no commentary of the runner's
own — not "you got X wrong", not "try changing Y". The repair protocol in the
pack is what tells the model how to read a report, and whether it can is part of
what is being measured. A request with no deep-valid attempt at the fourth is
recorded as a failure there and left there: no fifth round, no hint, no restart.
The bounded-retry contract belongs to the caller, and in the protocol the runner
is the caller.</p>
<p><strong>A generator is a configuration, not a vendor.</strong> Each generator directory
records the model and its version string, the interface it was driven through,
every setting that was not the default, the date, and the pack digest. The same
model at two temperatures is two generators and gets two directories.</p>
<p><strong>An <code>agree=no</code> is not automatically the candidate's fault.</strong> The lane prints
the diagnosis itself: if the monolith reproduces the oracle and the run does
not, that is a runtime limit of this build rather than a modelling error, and
the protocol requires recording which side of the diagnosis each disagreement
fell on. A report that counted a known runtime limit as a model result would be
reporting the wrong thing.</p>
<h3 id="what-the-numbers-will-and-will-not-describe">What the numbers will and will not describe<a class="headerlink" href="#what-the-numbers-will-and-will-not-describe" title="Permanent link">&para;</a></h3>
<p>The scorer produces one table and one histogram. They describe how often a model
given this pack produces a structurally valid envelope, how often that envelope
carries a document the codec accepts, how often the reviewer accepts it, how
many rounds of fed-back report it takes, <strong>which codes</strong> the failures land on —
the actionable half, since a code that dominates the histogram is a place the
pack's text is not doing its job — and, where a constellation was available, how
often the decomposition agreed with its own monolith.</p>
<p>They do not describe whether the model wrote the problem the request <em>meant</em>:
deep-valid is compile-and-stage, and agreement says the decomposition solved the
problem the candidate wrote. Only the hand oracle catches a candidate that
modelled the wrong thing, and only where an oracle is derivable.</p>
<p>They are not a ranking of models. They are a fact about one pack version, one
build and one held-out request set, which is why the digest is recorded. Most
cells of that set hold a single request, and a cell of one is an observation
rather than a rate.</p>
<p>And they say nothing about whether the pack earns its length. The protocol holds
the pack fixed and measures whether it works; a minimization study would vary
it, and that is a different study.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cross-model evaluation is in progress. Its results will be published;
nothing about them is stated here or elsewhere on this site.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 PlasticFog Technology Corp · Pre-release — August 2026 · License: to be announced
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>